# validator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pmoerenhout/validator/: Iso7064.java  Luhn10.java
src/main/java/org/apache/commons/validator/routines/checkdigit/: EIDCheckDigit.java
src/test/java/com/github/pmoerenhout/validator/: Iso7064Test.java  Luhn10Test.java
src/test/java/org/apache/commons/validator/routines/checkdigit/: AbstractCheckDigitTest.java  EIDCheckDigitTest.java
