<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.moerenhout</groupId>
  <artifactId>validator</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <description>Java validators for Luhn and ISO-7064 (IBAN) checkdigit(s)</description>
  <inceptionYear>2020</inceptionYear>

  <url>https://github.com/pmoerenhout/validator</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/pmoerenhout/validator/issues</url>
  </issueManagement>
  <developers>
    <developer>
      <id>pmoerenhout</id>
      <name>Pim Moerenhout</name>
    </developer>
  </developers>
  <scm>
    <url>http://github.com/pmoerenhout/validator</url>
    <connection>scm:git:git://github.com/pmoerenhout/validator.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pmoerenhout/validator.git</developerConnection>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <junit.version>4.13</junit.version>
  </properties>

  <dependencies>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>